<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Library/Autosave%20Information/Clock_Heredia.playground#CharacterRangeLen=141&amp;CharacterRangeLoc=290&amp;EndingColumnNumber=5&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=17&amp;Timestamp=590951778.579078"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Library/Autosave%20Information/Clock_Heredia.playground#CharacterRangeLen=203&amp;CharacterRangeLoc=708&amp;EndingColumnNumber=9&amp;EndingLineNumber=34&amp;StartingColumnNumber=9&amp;StartingLineNumber=29&amp;Timestamp=590951778.579228"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Library/Autosave%20Information/Clock_Heredia.playground#CharacterRangeLen=204&amp;CharacterRangeLoc=708&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=9&amp;StartingLineNumber=29&amp;Timestamp=590951778.579319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Library/Autosave%20Information/Clock_Heredia.playground#CharacterRangeLen=118&amp;CharacterRangeLoc=784&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=12&amp;StartingLineNumber=33&amp;Timestamp=590951778.579403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Library/Autosave%20Information/Clock_Heredia.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=746&amp;EndingColumnNumber=24&amp;EndingLineNumber=31&amp;StartingColumnNumber=23&amp;StartingLineNumber=31&amp;Timestamp=590951778.5794851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
